name=PID
version=1.0.0
author=Vladimir S. Voronov <tyngys895@gmail.com>
maintainer=Vladimir S. Voronov <tyngys895@gmail.com>
sentence=Implementation of the PID controller
paragraph=The discrete recurrence formula of the PID controller is realized and allows to calculate the control action.
category=Data Processing
architectures=*
includes=pid.h
url=